# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL and SQLite.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Make sure to override these in deployment
DATABASE_URL="postgresql://postgres:postgres@localhost:5932/clozet?schema=public"
APP_URL="http://localhost:3000"
WS_URL="ws://localhost:3001"
NEXTAUTH_URL="http://localhost:3000/api/auth"
# NEXTAUTH_SECRET=""
PGPASSWORD="postgres"
PGUSER="postgres"

AUTH0_CLIENT_ID= # Fill up with Auth0 Client ID
AUTH0_CLIENT_SECRET= # Fill up with Auth0 Client Secret
AUTH0_ISSUER= # Fill up with Auth0 Issuer
AUTH0_DOMAIN= # Fill up with Auth0 Domain
AUTH0_REDIRECT_URI= # Fill up with Auth0 Redirect URI from Application Dashboard